{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$styles/*": ["./frontend/styles/*"],
      "$javascript/*": ["./frontend/javascript/*"],
      "$partials/*": ["./frontend/javascript/partials/*"]
    }
  }
}
